<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:padding="8dp">

	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/deleted"
		android:id="@+id/textView"
		android:layout_gravity="left|center_vertical"
		style="@android:style/TextAppearance.DeviceDefault.Large"
		android:editable="false"
		android:textStyle="bold"
		android:layout_weight="1"
		android:gravity="center_vertical|center_horizontal" />

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:background="@color/gray" />

	<TextView
		android:id="@+id/deletedView_cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawableLeft="@android:drawable/ic_menu_revert"
		android:drawablePadding="4dp"
		android:text="@android:string/cancel"
		style="@android:style/TextAppearance.DeviceDefault.Large"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="10dp"
		android:gravity="center_vertical" />

</LinearLayout>