<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fr.ydelouis.widget.SwipeToDeleteListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
		android:background="@color/listBackground"
		android:drawSelectorOnTop="true"
		android:cacheColorHint="@android:color/transparent"/>

</RelativeLayout>
