<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
	android:gravity="center">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/withoutConfirm"
		android:id="@+id/main_withoutConfirm"
		android:layout_gravity="center" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/withConfirm"
		android:id="@+id/main_withConfirm"
		android:layout_gravity="center" />
</LinearLayout>